{
  "name": "jquery-bootstrap-message",
  "version": "1.9.0",
  "homepage": "https://github.com/FCOO/jquery-bootstrap-message",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": [
    "dist/jquery-bootstrap-message.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/jquery-bootstrap-message.git"
  },
  "dependencies": {
    "jquery": "latest",
    "jquery-bootstrap": "fcoo/jquery-bootstrap#^1.53.0",
    "moment": "latest",
    "showdown": "^1.8.0",
    "promise-get": "fcoo/promise-get#^2.0.0",
    "jquery-bootstrap-markdown": "fcoo/jquery-bootstrap-markdown#^1.0.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
